# ToDoList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditToDoActivity.java  MainActivity.java  ToDo.java  TranslateText.java
app/src/main/res/layout/: activity_edit_todo.xml  activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
